{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ADMIN_PASSWORD": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}